name: Run pkgcheck
description: Run pkgcheck over an ebuild repository
inputs:
  args:
    description: Arguments to pass to pkgcheck
  pkgs:
    description: Target packages to install via pip
runs:
  using: node16
  main: index.js
